DATABASE_URL=postgresql://wakemate_user:neNuQ9GMsK7lahBvAsM5b9atg9ijsrwI@dpg-d1pm85ruibrs73dt6bpg-a.oregon-postgres.render.com/user_info_wakemate_db
DB_USER=wakemate_user
DB_PASSWORD=neNuQ9GMsK7lahBvAsM5b9atg9ijsrwI
DB_HOST=dpg-d1pm85ruibrs73dt6bpg-a
DB_NAME=user_info_wakemate_db